sivi_config_version=latest
sivi_admin_version=latest
sivi_ada_version=latest
sivi_discovery_version=latest
sivi_gateway_version=latest
sivi_core_version=latest
sivi_growing_core_version=latest
sivi_accounts_core_version=latest
sivi_testauth_core_version=latest
sivi_codes_version=latest
vaka_core_version=latest
sivi_documents_core_version=latest
sivi_messaging_core_version=latest
sivi_integrations_version=latest
vaka_ui_version=latest
sivi_ui_version=latest
sivi_admin_ui_version=latest
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
JAVA_PROXY=
